{
  "name": "jev-code-review",
  "version": "1.0.0",
  "description": "Configurable pull request review GitHub Action powered by TypeSafe Jev",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen-schema": "node scripts/run-ts.mjs scripts/gen-schema.ts",
    "calibrate": "node --env-file-if-exists=.env scripts/run-ts.mjs scripts/calibrate.ts",
    "all": "npm run typecheck && npm test && npm run gen-schema && npm run build",
    "review-local": "node --env-file-if-exists=.env scripts/run-ts.mjs scripts/review-local.ts",
    "scan-patterns": "node scripts/run-ts.mjs scripts/scan-patterns.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "p-limit": "^7.3.3",
    "picomatch": "^4.0.7",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/picomatch": "^4.0.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
